VITE_FIREBASE_API_KEY=AIzaSyBknQyDQzkQRvQKam3eez97BX4N5ojsmP8
VITE_FIREBASE_AUTH_DOMAIN=sistema-condominio-6683a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sistema-condominio-6683a
VITE_FIREBASE_STORAGE_BUCKET=sistema-condominio-6683a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=894350372780
VITE_FIREBASE_APP_ID=1:894350372780:web:76c9177f6cc2f538d41409
VITE_FIREBASE_MEASUREMENT_ID=G-E1JRDD478B
